<resources>
    <string name="app_name">EasyTax</string>
    <string name="login">Sidentifier </string>
    <string name="title_activity_login">Activité de connexion </string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mot de passe </string>
    <string name="action_sign_in">Connexion ou Inscription </string>
    <string name="action_sign_in_short">se connecter </string>
    <string name="welcome">"Bienvenu !"</string>
    <string name="invalid_username">Pas un nom d utilisateur valide</string>
    <string name="invalid_password">Mot de passe non valide </string>
    <string name="login_failed">"Échec de la connexion" </string>
    <string name="Welcome">Bienvenue!</string>
    <string name="selectTxt">Veuillez sélectionner un formulaire</string>
    <string name="cyberzen">CyberZen.</string>
    <string name="hello_there">Bonjour!</string>
    <string name="need_help">Besoin daide?</string>
    <string name="powered_by">Alimenté par</string>
    <string name="family_tax_form">Formulaire dimpôt familial</string>
    <string name="business_tax_form">Formulaire de taxe professionnelle</string>
    <string name="personal_tax_form">Formulaire dimpôt personnel</string>

    <string name="prompt_confirm_password">Confirmer le mot d’ordre</string>
    <string name="full_name">Nom complet</string>
    <string name="register">Registre</string>
    <string name="personalTaxOneTitle">Formulaire d’impôt personnel</string>
    <string name="_1_basic_peronsal_amount">1. Montant de base de la peronsale</string>
    <string name="_2_canada_caregiver_amount_for_infirm_children_under_age_18">2. Montant des aidants naturels au Canada pour les enfants infirmes de moins de 18 ans</string>
    <string name="_3_age_amount">3. Montant de l’âge</string>
    <string name="_4_pension_income_amount">4. Montant du revenu de pension</string>
    <string name="save_as">Enregistrer AS</string>


    <string name="setting">Setting</string>
    <string name="report_a_bug">Help</string>
    <string name="easy_tax">Easy TAX</string>
    <string name="someone_gmail_com">Someone@gmail.com</string>


    <string name="txt_message">Aucun texte disponible</string>
    <string name="permission_camera_rationale">Laccès à la caméra est nécessaire pour la détection</string>
    <string name="enter_phone_number">Entrez le numéro de téléphone</string>
    <string name="phone_hint">6475555555</string>
    <string name="registration">Registration</string>
    <string name="phone">Phone</string>
    <string name="googleSignInBtn">sign in with google</string>
    <string name="log_out">Log Out</string>
    <string name="change_text_size">Change Text Size</string>
    <string name="Saved_as">Saved</string>
    <string-array name="fontSize">
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

</resources>