# EasyTax

./: .gitignore  README.md  build.gradle  settings.gradle
EasyTax/: .gitignore  build.gradle
EasyTax/release/: output-metadata.json
EasyTax/src/main/: AndroidManifest.xml
EasyTax/src/main/java/app/cyberzen/easytax/: BusinessTaxForm.java  CameraActivity.java  FamilyTaxForm.java  HomeActivity.java  HomeMenu.java  HomeScreen.java  MenuHelp.java  MenuLogOut.java  MenuSave.java  MenuSetting.java  NotificationTax.java  PersonalTax.java  PreferenceConfig.java  RegisterUser.java  RegistrationHelper.java  Scroll.java  SharedPreference.java  TotalClaimAmount.java  WelcomeActivity.java  login_user.java
EasyTax/src/main/java/app/cyberzen/easytax/auth/: AuthListener.java  GoogleAuth.java
EasyTax/src/main/java/app/cyberzen/easytax/model/: User.java
EasyTax/src/main/res/: welcome.xml
EasyTax/src/main/res/drawable/: button.xml  custom_input.xml  textbox.xml
EasyTax/src/main/res/drawable-xxhdpi/: ic_drawer.xml
EasyTax/src/main/res/layout/: activity_home_screen.xml  activity_login_user.xml  activity_register_user.xml  activity_scroll.xml  activity_total_claim_amount.xml  business_form.xml  camera_activity.xml  customdialog.xml  family_form.xml  menu_help.xml  menu_set.xml  nav_header.xml  personal_form.xml  welcome.xml
EasyTax/src/main/res/layout-land/: activity_home.xml  activity_home_screen.xml  activity_login_user.xml  activity_register_user.xml  activity_scroll.xml  activity_total_claim_amount.xml  business_form.xml  family_form.xml  personal_form.xml
EasyTax/src/main/res/layout-sw600dp/: activity_home_screen.xml  activity_login_user.xml  menu_set.xml
EasyTax/src/main/res/menu/: drawer_view.xml  overflow_menu.xml
EasyTax/src/main/res/mipmap-anydpi-v26/: gbtn.xml
EasyTax/src/main/res/values/: colors.xml  gbtn_background.xml  strings.xml  styles.xml
EasyTax/src/main/res/values-fr/: strings.xml
EasyTax/src/test/java/app/cyberzen/easytax/: ExampleUnitTest.java  HomeScreenTest.java  RegisterUserTest.java  WelcomeActivityTest.java
EasyTax/src/test/java/app/cyberzen/easytax/auth/: AuthListenerTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/app/cyberzen/easytax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cyberzen/easytax/: BusinessTaxForm.java  HomeFragment.java  HomeScreen.java  MainActivity.java  Menu.java  PersonalTaxOne.java  PersonalTaxThree.java  PersonalTaxTwo.java  PreferenceConfig.java  RegisterUser.java  Registration.java  SharedPreference.java  WelcomeActivity.java  scroll.java
app/src/main/java/app/cyberzen/easytax/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/app/cyberzen/easytax/data/model/: LoggedInUser.java
app/src/main/java/app/cyberzen/easytax/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: button.xml  textbox.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_personal_tax_one.xml  activity_personal_tax_three.xml  activity_personal_tax_two.xml  activity_register_user.xml  activity_registration.xml  activity_scroll.xml  activity_total_claim_amount.xml  business_form.xml  camera_activity.xml  family_form.xml  nav_header.xml  welcome.xml
app/src/main/res/layout-land/: activity_home_screen.xml  activity_login.xml  activity_login_user.xml  welcome.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
