<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSetting">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To The Settings Page"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/backgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Background Color:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:id="@+id/colorGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RadioButton
            android:id="@+id/BrownColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brown" />

        <RadioButton
            android:id="@+id/PurpleColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purple" />

        <RadioButton
            android:id="@+id/GreyColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grey" />

        <RadioButton
            android:id="@+id/DefaultColorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

    </RadioGroup>

    <Button
        android:id="@+id/ButtonSettingsSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:background="#250101"
        android:layout_margin="30dp"/>


</LinearLayout>