<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/gallery"
            android:title="@string/save_as" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/tools"
            android:title="@string/setting" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/slideshow"
            android:title="@string/log_out" />

        android:checkableBehavior="single"
    </group>
</menu>
