<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to exit"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:text="No"
            android:textStyle="bold" />

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:text="Yes"
            android:textStyle="bold"/>
    </FrameLayout>
</LinearLayout>